<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(253, 246, 49); /* light pink */
       width: 80%;
      height: 80%;
      border: 35px solid rgb(1, 16, 65);
      padding: 60px;
      margin-left: 80px;
      margin-right: 90px;
      margin-bottom: 80px;
      margin-top: 80px;

    }
    

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    .container h1 {
      font-size: 32px;
      margin-bottom: 15px;
    }

    .container p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 25px;
      text-align: center;
    }

    .container img {
      max-width: 500px;
      max-height: 500px;
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Portfolio</h1>
    <h2>
      "A creative and detail-oriented professional with experience in UI/UX design, web development, and digital solutions. Skilled in delivering modern, user-friendly designs and responsive websites tailored to client needs.
       Passionate about combining creativity with technology to build impactful projects."

       <br><br>
       <h2 >Click Here 
     <a href="https://github.com/Layangana" target="_blank" style="font-size:30px;">GitHub</a>
    </h2>



    <img src="assets/images/gallery/port.png" width="1000"height="200"class="img-responsive"> <br><br>
        <img src="assets/images/gallery/port5.png" width="600"height="200"class="img-responsive"> <br><br>
           <img src="assets/images/gallery/port3.png" width="600"height="200"class="img-responsive">
        

  </div>
</body>
</html>
